spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_e4220fcff738817?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = b5e1543a0cd377
spring.datasource.password = 7af943bd
spring.datasource.hikari.max-lifetime = 20000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update